postgres_dev:
    image: postgres:15.1
    container_name: postgres_dev
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: bookings
    volumes:
       - ./data:/var/lib/postgresql/data

postgres_stg:
    image: postgres:15.1
    container_name: postgres_stg
    ports:
      - "5433:5432"
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: bookings
    volumes:
       - ./data_stg:/var/lib/postgresql/data


postgres_prod:
    image: postgres:15.1
    container_name: postgres_prod
    ports:
      - "5434:5432"
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: bookings
    volumes:
       - ./data_prod:/var/lib/postgresql/data
